<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MERRY CHRISTMAS 🎄</title>

</head>
<body>



<style>


a { text-decoration: none; color: green;}


body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: black;
}

.deconstructed {
  position: relative;
  margin: auto;
  height: 1.0em;
  color: transparent;
  font-family: 'Cambay', sans-serif;
  font-size: 7vw;
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.03em;
}

.deconstructed > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #ff0000;
  pointer-events: none;


}


.signature {
  position: relative;
  margin: auto;
  height: 0.4em;
  color: #00000;
  font-family: 'Cambay', sans-serif;
  font-size: 4vw;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 5.03em;
}

.signature > div {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: 7;
  color: #000000;
  pointer-events: none;


}

.deconstructed > div:nth-child(1) {
  -webkit-mask-image: linear-gradient(black 25%, transparent 25%);
  mask-image: linear-gradient(black 25%, transparent 25%);
  animation: deconstructed1 5s infinite;
}

.deconstructed > div:nth-child(2) {
  -webkit-mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  animation: deconstructed2 5s infinite;
}

.deconstructed > div:nth-child(3) {
   -webkit-mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  animation: deconstructed3 5s infinite;
}

.deconstructed > div:nth-child(4) {
   -webkit-mask-image: linear-gradient(transparent 75%, black 75%);
  mask-image: linear-gradient(transparent 75%, black 75%);
  animation: deconstructed4 5s infinite;
}

@keyframes deconstructed1 {
  0% {
    transform: translateX(100%);
  }
  26% {
    transform: translateX(0%);
  }
  83% {
    transform: translateX(-0.1%);
  }
  100% {
    transform: translateX(-120%);
  }
}

@keyframes deconstructed2 {
  0% {
    transform: translateX(100%);
  }
  24% {
    transform: translateX(0.5%);
  }
  82% {
    transform: translateX(-0.2%);
  }
  100% {
    transform: translateX(-125%);
  }
}

@keyframes deconstructed3 {
  0% {
    transform: translateX(100%);
  }
  22% {
    transform: translateX(0%);
  }
  81% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-130%);
  }
}

@keyframes deconstructed4 {
  0% {
    transform: translateX(100%);
  }
  20% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-135%);
  }
}



</style>




<div style="position: fixed; z-index: -98; width: 100%; height: 100%"></div>
<div id="yt-wrap">
<div id="ytplayer"></div>
</div>

<script>
// 
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/player_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


var player;
function onYouTubePlayerAPIReady() {
player = new YT.Player('ytplayer', {
width: '100%',
height: '100%',
videoId: 'EyCQWdmToUk',
playerVars: {
'autoplay': 1,
'showinfo': 0,
'autohide': 1,
'loop': 1,
'controls': 0,
'modestbranding': 1,
'vq': 'hd1080'
},
events: {
'onReady': onPlayerReady,
'onStateChange': onPlayerStateChange
}
});
}


function onPlayerReady(event) {
event.target.playVideo();
player.mute(); 
}


function onPlayerStateChange(event) {
if (event.data == YT.PlayerState.ENDED) {
player.seekTo(0);
player.playVideo();
}
}
function stopVideo() {
player.stopVideo();
}
</script>

<style>
#yt-wrap{
position: fixed;
left: 0;
z-index: -99;
position: fixed;
top: -50%;
left: -50%;
width: 200%;
height: 200%;
}
#yt-wrap iframe{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: 0;
min-width: 100%;
min-height: auto;
}
</style>




<div class="deconstructed">
 MERRY CHRISTMAS
  <div>MERRY CHRISTMAS</div>
  <div>MERRY CHRISTMAS</div>
  <div>MERRY CHRISTMAS</div>
  <div>MERRY CHRISTMAS</div>

</div>


<div class="signature">
  
<a href="mailto:elbert@elbertwilkerson.com">- Elbert 🎄</a>

</div>



</video>
</body>
</html>